Project Euler

Problem 5

2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.

What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?

1 2 3 4 5 6 7 8 9 10

Eliminate:
	1, 2, 4 in 8
	3 in 9
	5 in 10
	leaves 6, 7, 8, 9, 10
	must include primes, 7
	6 = 2 * 3
	8 = 2 * 2 * 2
	9 = 3 * 3
	10 = 2 * 5
	
	2, 3, 2, 2, 3, 5, 7 covers primes and unique factors
	2 x 3 x 2 x 2 x 3 x 5 x 7 = 2,520
	2^3 x 3^2 * 5 * 7

Generalizing:
	Inclues all primes
	power of prime is max to keep below max of list of numbers
	e.g.	2^3 < 10 in 1...10 example
		3^2 < 10

Specified Problems

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

	Primes: 2, 3, 5, 7, 11, 13, 17, 19
	Powers: 4, 2, 1, 1,  1,  1,  1,  1

	2^4 * 3^2 * 5 * 7 * 11 * 13 * 17 * 19 = 232,792,560